<h3>Open rooms</h3>
<table class="table">
  <thead>
    <tr><th>Token</th><th></th></tr>
  </thead>

  <tbody>
    <%= for room <- @open_rooms do %>
      <tr><%= render "_room.html", room: room, conn: @conn %></tr>
    <% end %>
  </tbody>
</table>

<%= if @conn.assigns[:current_user] do %>
  <%= link "Create room", to: room_path(@conn, :create), method: "post", class: 'btn btn-primary' %>
<% end %>

<h3>Finished rooms</h3>
<table class="table">
  <thead>
    <tr><th>Token</th><th>Winner</th><th></th></tr>
  </thead>

  <tbody>
    <%= for room <- @finished_rooms do %>
      <tr><%= render "_room.html", room: room, conn: @conn %></tr>
    <% end %>
  </tbody>
</table>
