<%= if @conn.assigns[:current_user] do %>
  <div class='row'>
    <div class="col-xs-7 rooms-show-div">
      <table class="table table-condensed" style="margin-top: 0">
        <thead>
          <%# Player names %>
          <tr class="score-player-names">
            <th class="player-first">Player</th>
            <%= unless YahtzeePhoenix.Room.finished?(@room) do %>
              <th class="player me user_<%= @conn.assigns.current_user.id%>">
                <%= @conn.assigns.current_user.name %>
              </th>
            <% end %>
          </tr>
        </thead>
        <tbody>
          <%= for {symbol, {_, label}} <- Yahtzee.Core.Combinations.combinations do %>
            <tr class="score-<%= symbol %>">
              <td class="player-first"><%= label %></td>
              <%= unless YahtzeePhoenix.Room.finished?(@room) do %>
                <td class="player user_<%= @conn.assigns.current_user.id %>">
                  <button data-combination='<%= symbol %>'
                    class="register_combination btn btn-xs">+</button>
                </td>
              <% end %>
            </tr>
          <%= end %>
        </tbody>
        <tbody>
          <tr class="score-upper_bonus">
            <td class="player-first">Upper Bonus</td>
            <%= unless YahtzeePhoenix.Room.finished?(@room) do %>
              <td class="player user_<%= @conn.assigns.current_user.id %>"></td>
            <% end %>
          </tr>
          <tr class="score-total">
            <td class="player-first">Total</td>
            <%= unless YahtzeePhoenix.Room.finished?(@room) do %>
              <td class="player user_<%= @conn.assigns.current_user.id %>"></td>
            <% end %>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="col-xs-2">
      <div class="dice">
        <div class="buffer-top">
          <button id='begin_game' class='btn btn-primary'>Begin game</button>
        </div>

        <%= for index <- (0..4) do %>
          <div class="die buffer-top">
            <div class="die-check">
              <input type="checkbox" name="die-<%= index %>" id="die-<%= index %>-input" value="" />
              <label class="die-face" id="die-<%= index %>" for="die-<%= index %>-input"></label>
            </div>
          </div>
        <% end %>

        <div class="buffer-top">
          <button id='reroll_dice' class='btn btn-primary btn-sm'>Reroll dice</button>
        </div>
      </div>
    </div>

    <div class="col-xs-3">
      <div class="buffer-top">
        <input class="form-control message-input buffer-bottom">
        <div class="rooms-chat-div">
        </div>
      </div>
    </div>
  </div>
<% end %>
<h1>
</h1>
<%= if @conn.assigns[:current_user] do %>
  <script>
    window.authData = {
      userId: '<%= @conn.assigns.current_user.id %>',
      userToken: '<%= @conn.assigns.current_user_token %>',
      roomToken: '<%= @conn.assigns.room.token %>',
      roomId: '<%= @conn.assigns.room.id %>'
    }
    require("web/static/js/socket").default(window.authData)
  </script>
<% else %>
  <script>
    window.authData = {}
  </script>
<% end %>
