<%= if @conn.assigns[:current_user] do %>
<div id='score' class='score row'>
  <table class="table">
    <thead>
      <tr>
        <th>Player</th>
        <th>Konstantin</th>
        <th>Vasiliy</th>
        <th>Isabella</th>
      </tr>
    </thead>
    <tbody>
      <%= for {symbol, {_, label}} <- Yahtzee.Core.Combinations.combinations do %>
        <tr id="<%= symbol %>">
          <td><%= label %></td>
          <td class="user_<%= @conn.assigns.current_user.id %>">
            <button data-combination='<%= symbol %>' class="register_combination">+</button>
          </td>
          <td></td>
          <td></td>
        </tr>
      <%= end %>
    </tbody>
    <tbody>
      <tr id="upper_bonus">
        <td>Upper Bonus</td>
        <td class="user_<%= @conn.assigns.current_user.id %>"></td>
        <td></td>
        <td></td>
      </tr>
      <tr id="total">
        <td>Total</td>
        <td class="user_<%= @conn.assigns.current_user.id %>"></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="dice">
  <%= for index <- (1..5) do %>
    <div class="die">
      <div class="die-face die-face-<%= index %>" id="die-<%= index %>"></div>
      <div class="die-check buffer-top">
        <input type="checkbox" name="die-<%= index %>" id="die-<%= index %>-input" value="" />
      </div>
    </div>
  <% end %>
</div>

<button id='begin_game'>Begin game</button>
<button id='reroll_dice'>Reroll dice</button>
<% end %>
