<div id='score' class='score row'>
  <table class="table">
    <thead>
      <tr>
        <th>Player</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ones</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Twos</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Threes</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Fours</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Fives</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Sixes</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Upper Bonus</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>Three of a Kind</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Four of a Kind</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Yatzy</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Full House</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Small Straight</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Large Straight</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Change</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Total</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="dice">
  <%= for index <- (1..6) do %>
    <div class="die">
      <div class="die-face die-face-<%= index %>"></div>
      <div class="die-check buffer-top">
        <input type="checkbox" name="die-<%= index %>" id="die-<%= index %>" value="" />
      </div>
    </div>
  <% end %>
</div>

<button id='begin_game'>Begin game</button>
<button id='reroll_dice'>Reroll dice</button>
<button id='register_combination'>Register combination</button>
